<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferred Laundry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<img src = "cropped-headerfinal.png" width="1100" height="200" alt="Preffered Laundry and dry Cleaning Logo">
<h1>Welcome to Preferred Laundry & Dry Cleaning</h1>
<section >
    <h2><em>Your trusted partner for clean, fresh clothes.</em></h2>
    <p>Whether it's your everyday wear or delicate garments, we handle each item with the utmost care and attention. At Preferred Laundry & Dry Cleaning, we combine professional service, fast turnaround times, and affordable pricing to make your laundry experience stress-free.
Serving families and businesses with pride — one clean load at a time.</p>
    <p>We treat every item from your everyday clothes to your most delicate fabrics — with attention and respect. Our experienced team uses modern cleaning techniques to ensure your garments come back looking fresh, crisp, and ready to wear.</p>
    <p>With flexible drop-off and pick-up times, affordable pricing, and personalized service, we’re proud to serve our community and build trust one clean load at a time.
Come experience the difference of a laundry service that puts you — and your clothes — first.</p></section>
<!--This is a comment-->
</body>

<a href ="secondpage.html">Learn how we wash clothes</a>

</html>